{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASPprojekt;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ASPprojektContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASPprojekt;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}